.containerNewProduct{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    height: 500px;
    max-width: 900px;
    border: 1px solid white;
    border-radius: 7px;
    padding: 1px;
    margin: auto;
    margin-top: 50px;
}

.contentInput{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
     
    padding: 20px;
}

.Itemsinput{
    display: flex;
    flex-direction: column;
 }
.Itemsinput>input ,textarea{
   height: 30px;
   width: 95%;
   border: none;
   border-radius: 7px;
   margin: 5px;
   padding: 7px;
}

.Itemsinput>label{
    height: 30px;
    margin-left: 5px;
    font-weight: bold;
    color: white;
}

.img{
  
 align-self: center;
 width: 100%;
}

 

@media (max-width: 700px) {
    .containerNewProduct{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 95%;
    }
}